{
  "name": "wacanakita",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "lafulga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "mdbvue": "^4.10.0",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.3.0",
    "vuetify": "^1.3.15"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
